The purpose pf this app is to allow a user to set anual goals for themselves and then subsequently organize an anual goal into smaller more reachable increments.  The user will be routesd through the app at smaller and smaller time increments (is yr, months, weeks, days) to asist them in organization.  At each level the user will be able to add edit and remove items 'goals' as then wish.  

This App ; will use several different gems including: rails, factory-girl, pg, booatrap-form, spring, dotenve-rails, rail-12factor, rspec, devise

It will begin with models for, users(created by devise), goals, months, weeks, days.  

Controllers for goals, months, weeks, days will also be utilized.  mostlikely no partials as each form is unique to it timeframe. 

We will not need seed data. 

We will create associations so that goals belong to users and goals  have many months, weeks, and days.  

The routes will be nested of course under goals. 

There will be views for each controller,  minimally including index and new.  

We are planning to set everything up with ruby initially and then time and ability permitting transfer in the JS and use Ajax.  

We are also planning to go heavy on CSS. This will be placed in individual files for each controller.  

OUr App creates its own database. In time we would like to add ASANA.  
